<RCC>
    <qresource prefix="/src">
        <file>src/svg/svg_1.svg</file>
        <file>src/svg/svg_2.svg</file>
        <file>src/svg/svg_3.svg</file>
        <file>src/svg/svg_4.svg</file>
        <file>src/png/menuBackground.png</file>
        <file>src/png/menuBackground-modified.png</file>
        <file>src/png/gradientback.png</file>
        <file>src/png/menu.png</file>
        <file>src/png/bless.png</file>
    </qresource>
    <qresource prefix="/weathericons">
        <file>src/weathericons/100.svg</file>
        <file>src/weathericons/100-fill.svg</file>
        <file>src/weathericons/101.svg</file>
        <file>src/weathericons/101-fill.svg</file>
        <file>src/weathericons/102.svg</file>
        <file>src/weathericons/102-fill.svg</file>
        <file>src/weathericons/103.svg</file>
        <file>src/weathericons/103-fill.svg</file>
        <file>src/weathericons/104.svg</file>
        <file>src/weathericons/104-fill.svg</file>
        <file>src/weathericons/150.svg</file>
        <file>src/weathericons/150-fill.svg</file>
        <file>src/weathericons/151.svg</file>
        <file>src/weathericons/151-fill.svg</file>
        <file>src/weathericons/152.svg</file>
        <file>src/weathericons/152-fill.svg</file>
        <file>src/weathericons/153.svg</file>
        <file>src/weathericons/153-fill.svg</file>
        <file>src/weathericons/300.svg</file>
        <file>src/weathericons/300-fill.svg</file>
        <file>src/weathericons/301.svg</file>
        <file>src/weathericons/301-fill.svg</file>
        <file>src/weathericons/302.svg</file>
        <file>src/weathericons/302-fill.svg</file>
        <file>src/weathericons/303.svg</file>
        <file>src/weathericons/303-fill.svg</file>
        <file>src/weathericons/304.svg</file>
        <file>src/weathericons/304-fill.svg</file>
        <file>src/weathericons/305.svg</file>
        <file>src/weathericons/305-fill.svg</file>
        <file>src/weathericons/306.svg</file>
        <file>src/weathericons/306-fill.svg</file>
        <file>src/weathericons/307.svg</file>
        <file>src/weathericons/307-fill.svg</file>
        <file>src/weathericons/308.svg</file>
        <file>src/weathericons/308-fill.svg</file>
        <file>src/weathericons/309.svg</file>
        <file>src/weathericons/309-fill.svg</file>
        <file>src/weathericons/310.svg</file>
        <file>src/weathericons/310-fill.svg</file>
        <file>src/weathericons/311.svg</file>
        <file>src/weathericons/311-fill.svg</file>
        <file>src/weathericons/312.svg</file>
        <file>src/weathericons/312-fill.svg</file>
        <file>src/weathericons/313.svg</file>
        <file>src/weathericons/313-fill.svg</file>
        <file>src/weathericons/314.svg</file>
        <file>src/weathericons/314-fill.svg</file>
        <file>src/weathericons/315.svg</file>
        <file>src/weathericons/315-fill.svg</file>
        <file>src/weathericons/316.svg</file>
        <file>src/weathericons/316-fill.svg</file>
        <file>src/weathericons/317.svg</file>
        <file>src/weathericons/317-fill.svg</file>
        <file>src/weathericons/318.svg</file>
        <file>src/weathericons/318-fill.svg</file>
        <file>src/weathericons/350.svg</file>
        <file>src/weathericons/350-fill.svg</file>
        <file>src/weathericons/351.svg</file>
        <file>src/weathericons/351-fill.svg</file>
        <file>src/weathericons/399.svg</file>
        <file>src/weathericons/399-fill.svg</file>
        <file>src/weathericons/400.svg</file>
        <file>src/weathericons/400-fill.svg</file>
        <file>src/weathericons/401.svg</file>
        <file>src/weathericons/401-fill.svg</file>
        <file>src/weathericons/402.svg</file>
        <file>src/weathericons/402-fill.svg</file>
        <file>src/weathericons/403.svg</file>
        <file>src/weathericons/403-fill.svg</file>
        <file>src/weathericons/404.svg</file>
        <file>src/weathericons/404-fill.svg</file>
        <file>src/weathericons/405.svg</file>
        <file>src/weathericons/405-fill.svg</file>
        <file>src/weathericons/406.svg</file>
        <file>src/weathericons/406-fill.svg</file>
        <file>src/weathericons/407.svg</file>
        <file>src/weathericons/407-fill.svg</file>
        <file>src/weathericons/408.svg</file>
        <file>src/weathericons/408-fill.svg</file>
        <file>src/weathericons/409.svg</file>
        <file>src/weathericons/409-fill.svg</file>
        <file>src/weathericons/410.svg</file>
        <file>src/weathericons/410-fill.svg</file>
        <file>src/weathericons/456.svg</file>
        <file>src/weathericons/456-fill.svg</file>
        <file>src/weathericons/457.svg</file>
        <file>src/weathericons/457-fill.svg</file>
        <file>src/weathericons/499.svg</file>
        <file>src/weathericons/499-fill.svg</file>
        <file>src/weathericons/500.svg</file>
        <file>src/weathericons/500-fill.svg</file>
        <file>src/weathericons/501.svg</file>
        <file>src/weathericons/501-fill.svg</file>
        <file>src/weathericons/502.svg</file>
        <file>src/weathericons/502-fill.svg</file>
        <file>src/weathericons/503.svg</file>
        <file>src/weathericons/503-fill.svg</file>
        <file>src/weathericons/504.svg</file>
        <file>src/weathericons/504-fill.svg</file>
        <file>src/weathericons/507.svg</file>
        <file>src/weathericons/507-fill.svg</file>
        <file>src/weathericons/508.svg</file>
        <file>src/weathericons/508-fill.svg</file>
        <file>src/weathericons/509.svg</file>
        <file>src/weathericons/509-fill.svg</file>
        <file>src/weathericons/510.svg</file>
        <file>src/weathericons/510-fill.svg</file>
        <file>src/weathericons/511.svg</file>
        <file>src/weathericons/511-fill.svg</file>
        <file>src/weathericons/512.svg</file>
        <file>src/weathericons/512-fill.svg</file>
        <file>src/weathericons/513.svg</file>
        <file>src/weathericons/513-fill.svg</file>
        <file>src/weathericons/514.svg</file>
        <file>src/weathericons/514-fill.svg</file>
        <file>src/weathericons/515.svg</file>
        <file>src/weathericons/515-fill.svg</file>
        <file>src/weathericons/800.svg</file>
        <file>src/weathericons/801.svg</file>
        <file>src/weathericons/802.svg</file>
        <file>src/weathericons/803.svg</file>
        <file>src/weathericons/804.svg</file>
        <file>src/weathericons/805.svg</file>
        <file>src/weathericons/806.svg</file>
        <file>src/weathericons/807.svg</file>
        <file>src/weathericons/900.svg</file>
        <file>src/weathericons/900-fill.svg</file>
        <file>src/weathericons/901.svg</file>
        <file>src/weathericons/901-fill.svg</file>
        <file>src/weathericons/999.svg</file>
        <file>src/weathericons/999-fill.svg</file>
        <file>src/weathericons/1001.svg</file>
        <file>src/weathericons/1002.svg</file>
        <file>src/weathericons/1003.svg</file>
        <file>src/weathericons/1004.svg</file>
        <file>src/weathericons/1005.svg</file>
        <file>src/weathericons/1006.svg</file>
        <file>src/weathericons/1007.svg</file>
        <file>src/weathericons/1008.svg</file>
        <file>src/weathericons/1009.svg</file>
        <file>src/weathericons/1010.svg</file>
        <file>src/weathericons/1011.svg</file>
        <file>src/weathericons/1012.svg</file>
        <file>src/weathericons/1013.svg</file>
        <file>src/weathericons/1014.svg</file>
        <file>src/weathericons/1015.svg</file>
        <file>src/weathericons/1016.svg</file>
        <file>src/weathericons/1017.svg</file>
        <file>src/weathericons/1018.svg</file>
        <file>src/weathericons/1019.svg</file>
        <file>src/weathericons/1020.svg</file>
        <file>src/weathericons/1021.svg</file>
        <file>src/weathericons/1022.svg</file>
        <file>src/weathericons/1023.svg</file>
        <file>src/weathericons/1024.svg</file>
        <file>src/weathericons/1025.svg</file>
        <file>src/weathericons/1026.svg</file>
        <file>src/weathericons/1027.svg</file>
        <file>src/weathericons/1028.svg</file>
        <file>src/weathericons/1029.svg</file>
        <file>src/weathericons/1030.svg</file>
        <file>src/weathericons/1031.svg</file>
        <file>src/weathericons/1032.svg</file>
        <file>src/weathericons/1033.svg</file>
        <file>src/weathericons/1034.svg</file>
        <file>src/weathericons/1035.svg</file>
        <file>src/weathericons/1036.svg</file>
        <file>src/weathericons/1037.svg</file>
        <file>src/weathericons/1038.svg</file>
        <file>src/weathericons/1039.svg</file>
        <file>src/weathericons/1040.svg</file>
        <file>src/weathericons/1041.svg</file>
        <file>src/weathericons/1042.svg</file>
        <file>src/weathericons/1043.svg</file>
        <file>src/weathericons/1044.svg</file>
        <file>src/weathericons/1045.svg</file>
        <file>src/weathericons/1046.svg</file>
        <file>src/weathericons/1047.svg</file>
        <file>src/weathericons/1048.svg</file>
        <file>src/weathericons/1049.svg</file>
        <file>src/weathericons/1050.svg</file>
        <file>src/weathericons/1051.svg</file>
        <file>src/weathericons/1052.svg</file>
        <file>src/weathericons/1053.svg</file>
        <file>src/weathericons/1054.svg</file>
        <file>src/weathericons/1055.svg</file>
        <file>src/weathericons/1056.svg</file>
        <file>src/weathericons/1057.svg</file>
        <file>src/weathericons/1058.svg</file>
        <file>src/weathericons/1059.svg</file>
        <file>src/weathericons/1060.svg</file>
        <file>src/weathericons/1061.svg</file>
        <file>src/weathericons/1062.svg</file>
        <file>src/weathericons/1063.svg</file>
        <file>src/weathericons/1064.svg</file>
        <file>src/weathericons/1065.svg</file>
        <file>src/weathericons/1066.svg</file>
        <file>src/weathericons/1067.svg</file>
        <file>src/weathericons/1068.svg</file>
        <file>src/weathericons/1069.svg</file>
        <file>src/weathericons/1071.svg</file>
        <file>src/weathericons/1072.svg</file>
        <file>src/weathericons/1073.svg</file>
        <file>src/weathericons/1074.svg</file>
        <file>src/weathericons/1075.svg</file>
        <file>src/weathericons/1076.svg</file>
        <file>src/weathericons/1077.svg</file>
        <file>src/weathericons/1078.svg</file>
        <file>src/weathericons/1079.svg</file>
        <file>src/weathericons/1080.svg</file>
        <file>src/weathericons/1081.svg</file>
        <file>src/weathericons/1082.svg</file>
        <file>src/weathericons/1084.svg</file>
        <file>src/weathericons/1085.svg</file>
        <file>src/weathericons/1086.svg</file>
        <file>src/weathericons/1087.svg</file>
        <file>src/weathericons/1088.svg</file>
        <file>src/weathericons/1089.svg</file>
        <file>src/weathericons/1201.svg</file>
        <file>src/weathericons/1202.svg</file>
        <file>src/weathericons/1203.svg</file>
        <file>src/weathericons/1204.svg</file>
        <file>src/weathericons/1205.svg</file>
        <file>src/weathericons/1206.svg</file>
        <file>src/weathericons/1207.svg</file>
        <file>src/weathericons/1208.svg</file>
        <file>src/weathericons/1209.svg</file>
        <file>src/weathericons/1210.svg</file>
        <file>src/weathericons/1211.svg</file>
        <file>src/weathericons/1212.svg</file>
        <file>src/weathericons/1213.svg</file>
        <file>src/weathericons/1214.svg</file>
        <file>src/weathericons/1215.svg</file>
        <file>src/weathericons/1216.svg</file>
        <file>src/weathericons/1217.svg</file>
        <file>src/weathericons/1218.svg</file>
        <file>src/weathericons/1219.svg</file>
        <file>src/weathericons/1221.svg</file>
        <file>src/weathericons/1241.svg</file>
        <file>src/weathericons/1242.svg</file>
        <file>src/weathericons/1243.svg</file>
        <file>src/weathericons/1244.svg</file>
        <file>src/weathericons/1245.svg</file>
        <file>src/weathericons/1246.svg</file>
        <file>src/weathericons/1247.svg</file>
        <file>src/weathericons/1248.svg</file>
        <file>src/weathericons/1249.svg</file>
        <file>src/weathericons/1250.svg</file>
        <file>src/weathericons/1251.svg</file>
        <file>src/weathericons/1271.svg</file>
        <file>src/weathericons/1272.svg</file>
        <file>src/weathericons/1273.svg</file>
        <file>src/weathericons/1274.svg</file>
        <file>src/weathericons/1601.svg</file>
        <file>src/weathericons/1602.svg</file>
        <file>src/weathericons/1603.svg</file>
        <file>src/weathericons/1604.svg</file>
        <file>src/weathericons/1605.svg</file>
        <file>src/weathericons/1606.svg</file>
        <file>src/weathericons/1607.svg</file>
        <file>src/weathericons/1608.svg</file>
        <file>src/weathericons/1609.svg</file>
        <file>src/weathericons/1610.svg</file>
        <file>src/weathericons/1701.svg</file>
        <file>src/weathericons/1702.svg</file>
        <file>src/weathericons/1703.svg</file>
        <file>src/weathericons/1801.svg</file>
        <file>src/weathericons/1802.svg</file>
        <file>src/weathericons/1803.svg</file>
        <file>src/weathericons/1804.svg</file>
        <file>src/weathericons/1805.svg</file>
        <file>src/weathericons/2001.svg</file>
        <file>src/weathericons/2002.svg</file>
        <file>src/weathericons/2003.svg</file>
        <file>src/weathericons/2004.svg</file>
        <file>src/weathericons/2005.svg</file>
        <file>src/weathericons/2006.svg</file>
        <file>src/weathericons/2007.svg</file>
        <file>src/weathericons/2029.svg</file>
        <file>src/weathericons/2030.svg</file>
        <file>src/weathericons/2031.svg</file>
        <file>src/weathericons/2032.svg</file>
        <file>src/weathericons/2033.svg</file>
        <file>src/weathericons/2050.svg</file>
        <file>src/weathericons/2051.svg</file>
        <file>src/weathericons/2052.svg</file>
        <file>src/weathericons/2053.svg</file>
        <file>src/weathericons/2054.svg</file>
        <file>src/weathericons/2070.svg</file>
        <file>src/weathericons/2071.svg</file>
        <file>src/weathericons/2072.svg</file>
        <file>src/weathericons/2073.svg</file>
        <file>src/weathericons/2074.svg</file>
        <file>src/weathericons/2075.svg</file>
        <file>src/weathericons/2076.svg</file>
        <file>src/weathericons/2077.svg</file>
        <file>src/weathericons/2078.svg</file>
        <file>src/weathericons/2079.svg</file>
        <file>src/weathericons/2080.svg</file>
        <file>src/weathericons/2081.svg</file>
        <file>src/weathericons/2082.svg</file>
        <file>src/weathericons/2083.svg</file>
        <file>src/weathericons/2084.svg</file>
        <file>src/weathericons/2085.svg</file>
        <file>src/weathericons/2100.svg</file>
        <file>src/weathericons/2101.svg</file>
        <file>src/weathericons/2102.svg</file>
        <file>src/weathericons/2103.svg</file>
        <file>src/weathericons/2104.svg</file>
        <file>src/weathericons/2105.svg</file>
        <file>src/weathericons/2106.svg</file>
        <file>src/weathericons/2107.svg</file>
        <file>src/weathericons/2108.svg</file>
        <file>src/weathericons/2109.svg</file>
        <file>src/weathericons/2111.svg</file>
        <file>src/weathericons/2120.svg</file>
        <file>src/weathericons/2121.svg</file>
        <file>src/weathericons/2122.svg</file>
        <file>src/weathericons/2123.svg</file>
        <file>src/weathericons/2124.svg</file>
        <file>src/weathericons/2125.svg</file>
        <file>src/weathericons/2126.svg</file>
        <file>src/weathericons/2127.svg</file>
        <file>src/weathericons/2128.svg</file>
        <file>src/weathericons/2129.svg</file>
        <file>src/weathericons/2130.svg</file>
        <file>src/weathericons/2131.svg</file>
        <file>src/weathericons/2132.svg</file>
        <file>src/weathericons/2133.svg</file>
        <file>src/weathericons/2134.svg</file>
        <file>src/weathericons/2135.svg</file>
        <file>src/weathericons/2150.svg</file>
        <file>src/weathericons/2151.svg</file>
        <file>src/weathericons/2152.svg</file>
        <file>src/weathericons/2153.svg</file>
        <file>src/weathericons/2154.svg</file>
        <file>src/weathericons/2155.svg</file>
        <file>src/weathericons/2156.svg</file>
        <file>src/weathericons/2157.svg</file>
        <file>src/weathericons/2158.svg</file>
        <file>src/weathericons/2159.svg</file>
        <file>src/weathericons/2160.svg</file>
        <file>src/weathericons/2161.svg</file>
        <file>src/weathericons/2162.svg</file>
        <file>src/weathericons/2163.svg</file>
        <file>src/weathericons/2164.svg</file>
        <file>src/weathericons/2165.svg</file>
        <file>src/weathericons/2166.svg</file>
        <file>src/weathericons/2190.svg</file>
        <file>src/weathericons/2191.svg</file>
        <file>src/weathericons/2192.svg</file>
        <file>src/weathericons/2193.svg</file>
        <file>src/weathericons/2200.svg</file>
        <file>src/weathericons/2201.svg</file>
        <file>src/weathericons/2202.svg</file>
        <file>src/weathericons/2203.svg</file>
        <file>src/weathericons/2204.svg</file>
        <file>src/weathericons/2205.svg</file>
        <file>src/weathericons/2207.svg</file>
        <file>src/weathericons/2208.svg</file>
        <file>src/weathericons/2209.svg</file>
        <file>src/weathericons/2210.svg</file>
        <file>src/weathericons/2211.svg</file>
        <file>src/weathericons/2212.svg</file>
        <file>src/weathericons/2213.svg</file>
        <file>src/weathericons/2214.svg</file>
        <file>src/weathericons/2215.svg</file>
        <file>src/weathericons/2216.svg</file>
        <file>src/weathericons/2217.svg</file>
        <file>src/weathericons/2218.svg</file>
        <file>src/weathericons/2300.svg</file>
        <file>src/weathericons/2301.svg</file>
        <file>src/weathericons/2302.svg</file>
        <file>src/weathericons/2303.svg</file>
        <file>src/weathericons/2304.svg</file>
        <file>src/weathericons/2305.svg</file>
        <file>src/weathericons/2306.svg</file>
        <file>src/weathericons/2307.svg</file>
        <file>src/weathericons/2308.svg</file>
        <file>src/weathericons/2309.svg</file>
        <file>src/weathericons/2311.svg</file>
        <file>src/weathericons/2312.svg</file>
        <file>src/weathericons/2313.svg</file>
        <file>src/weathericons/2314.svg</file>
        <file>src/weathericons/2315.svg</file>
        <file>src/weathericons/2316.svg</file>
        <file>src/weathericons/2317.svg</file>
        <file>src/weathericons/2318.svg</file>
        <file>src/weathericons/2319.svg</file>
        <file>src/weathericons/2320.svg</file>
        <file>src/weathericons/2321.svg</file>
        <file>src/weathericons/2322.svg</file>
        <file>src/weathericons/2323.svg</file>
        <file>src/weathericons/2324.svg</file>
        <file>src/weathericons/2325.svg</file>
        <file>src/weathericons/2326.svg</file>
        <file>src/weathericons/2327.svg</file>
        <file>src/weathericons/2328.svg</file>
        <file>src/weathericons/2330.svg</file>
        <file>src/weathericons/2331.svg</file>
        <file>src/weathericons/2332.svg</file>
        <file>src/weathericons/2333.svg</file>
        <file>src/weathericons/2341.svg</file>
        <file>src/weathericons/2343.svg</file>
        <file>src/weathericons/2345.svg</file>
        <file>src/weathericons/2346.svg</file>
        <file>src/weathericons/2348.svg</file>
        <file>src/weathericons/2349.svg</file>
        <file>src/weathericons/2350.svg</file>
        <file>src/weathericons/2351.svg</file>
        <file>src/weathericons/2352.svg</file>
        <file>src/weathericons/2353.svg</file>
        <file>src/weathericons/2354.svg</file>
        <file>src/weathericons/2355.svg</file>
        <file>src/weathericons/2356.svg</file>
        <file>src/weathericons/2357.svg</file>
        <file>src/weathericons/2358.svg</file>
        <file>src/weathericons/2359.svg</file>
        <file>src/weathericons/2360.svg</file>
        <file>src/weathericons/2361.svg</file>
        <file>src/weathericons/2362.svg</file>
        <file>src/weathericons/2363.svg</file>
        <file>src/weathericons/2364.svg</file>
        <file>src/weathericons/2365.svg</file>
        <file>src/weathericons/2366.svg</file>
        <file>src/weathericons/2367.svg</file>
        <file>src/weathericons/2368.svg</file>
        <file>src/weathericons/2369.svg</file>
        <file>src/weathericons/2370.svg</file>
        <file>src/weathericons/2371.svg</file>
        <file>src/weathericons/2372.svg</file>
        <file>src/weathericons/2373.svg</file>
        <file>src/weathericons/2374.svg</file>
        <file>src/weathericons/2375.svg</file>
        <file>src/weathericons/2376.svg</file>
        <file>src/weathericons/2377.svg</file>
        <file>src/weathericons/2378.svg</file>
        <file>src/weathericons/2379.svg</file>
        <file>src/weathericons/2380.svg</file>
        <file>src/weathericons/2381.svg</file>
        <file>src/weathericons/2382.svg</file>
        <file>src/weathericons/2383.svg</file>
        <file>src/weathericons/2384.svg</file>
        <file>src/weathericons/2385.svg</file>
        <file>src/weathericons/2386.svg</file>
        <file>src/weathericons/2387.svg</file>
        <file>src/weathericons/2388.svg</file>
        <file>src/weathericons/2389.svg</file>
        <file>src/weathericons/2390.svg</file>
        <file>src/weathericons/2391.svg</file>
        <file>src/weathericons/2392.svg</file>
        <file>src/weathericons/2393.svg</file>
        <file>src/weathericons/2394.svg</file>
        <file>src/weathericons/2395.svg</file>
        <file>src/weathericons/2396.svg</file>
        <file>src/weathericons/2397.svg</file>
        <file>src/weathericons/2398.svg</file>
        <file>src/weathericons/2399.svg</file>
        <file>src/weathericons/2400.svg</file>
        <file>src/weathericons/2409.svg</file>
        <file>src/weathericons/2411.svg</file>
        <file>src/weathericons/2412.svg</file>
        <file>src/weathericons/2413.svg</file>
        <file>src/weathericons/2414.svg</file>
        <file>src/weathericons/2415.svg</file>
        <file>src/weathericons/2416.svg</file>
        <file>src/weathericons/2417.svg</file>
        <file>src/weathericons/2418.svg</file>
        <file>src/weathericons/2419.svg</file>
        <file>src/weathericons/2420.svg</file>
        <file>src/weathericons/2421.svg</file>
        <file>src/weathericons/2422.svg</file>
        <file>src/weathericons/2423.svg</file>
        <file>src/weathericons/2424.svg</file>
        <file>src/weathericons/2425.svg</file>
        <file>src/weathericons/2426.svg</file>
        <file>src/weathericons/9998.svg</file>
        <file>src/weathericons/9999.svg</file>
        <file>src/weathericons/qweather.svg</file>
        <file>src/weathericons/qweather-fill.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file>src/font/321impact.ttf</file>
        <file>src/font/Bock-Medium.ttf</file>
        <file>src/font/Crystal-Regular.ttf</file>
        <file>src/font/Rainbow-Party.ttf</file>
        <file>src/font/SwimingFrog-Regular.ttf</file>
        <file>src/font/HFSantaMonica.ttf</file>
    </qresource>
    <qresource prefix="/json">
        <file>src/json/CNcitylists.json</file>
    </qresource>
</RCC>
